<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(72deg, rgb(155, 94, 212), rgb(89, 238, 238))
          
        }

        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }

        .main{
        
            height: 800px;
            width: 1000px;
            border-radius: 15px;
            background-color:white;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border: 5px solid rgb(83, 83, 83);
          

            
        }

        .dados_1{
            height: 100px;
            width: 420px;
            background-color: white;
            border: 3px solid black;
            border-radius: 15px;
       
          
        }

        .dados_2{
            height: 100px;
            width: 420px;
            background-color: white;
            border: 3px solid black;
            border-radius: 15px;
       
          
         
        }

       .main  button{
            padding: 15px;
            color: green;
            background-color: white;
            border: 3px solid black;
            border-radius: 15px;
            font-size: 13px;
          

        }

        .title h1{
            font-size: 110px;
        }

        .title img{
            width: 100px;
       
       
        }

        .description h6{
            font-size: 15px;
        }

        #vencedor{
            font-family: monospace;
            font-size: 30px;
            color: green;
            border: 3px solid black;
            border-radius: 15px;
            padding: 5px;
            display: none;
        }

        .dados_1  .dd{
            width: 100px;
            padding: 10px;
        }

        .dados_2 .dd{
            width: 100px;
            padding: 10px;
            
        }
        



  

    </style>
</head>
<body>
   
    <div class="main">

        <div class="title">
            <h1><img src="./img/imagem1.jpeg" alt="">Jogo dos dados <img src="./img/imagem1.jpeg" alt=""></h1> 
          
        </div>
        <div class="description">
            <h6>Como Jogar: Sorteie os dados clicando no botão, quem fizer a maior quantidade de pontos após 3 jogadas, vence! Boa sorte!</h6>

        </div>

        <div id="dados_1" class="dados_1">
         
        </div>

        <br><div id="dados_2" class="dados_2">

        </div>

        <button onclick="jogo()">Sortear</button>
        <button onclick="zerar()">Zerar</button>

        <table id="tabela1">
          
        </table>
        <table id="tabela2">
       
        </table>

        <p><span id="vencedor"></span></p>
      </p>


    </div>


    <script>
        /*Passo a Passo:
        Ao clicar no botão, as imagens precisam ser colocadas dentro da div de forma randomica com um laço.
        
        
        
        
        */



        //criando uma lista para ficar as imagens dos dados
        let lista_de_dados = " "
        let valor_dados = 0
        let valor_dados1 = 0
        let fim = 0


        function jogo(){
            fim+=1
            if(fim>=4){
                if(valor_dados>valor_dados1){
                    alert(` O jogador 1 venceu com ${valor_dados} pontos`)
                
                }else{
                    alert(` O jogador 2 venceu com ${valor_dados1} pontos`)
                 
                }
            }
            document.getElementById("dados_1").innerHTML = " "
            document.getElementById("dados_2").innerHTML = " "
    
        
            //adicionando as imagens na lista
            let lista_de_dados=[`<img class="dd" src="./img/lado1.png">`,
                    `<img  class="dd" src="./img/lado2.png">`,
                    `<img class="dd" src="./img/lado3.png">`,
                    `<img  class="dd"src="./img/lado4.png">`,
                    `<img  class="dd" src="./img/lado5.png">`,
                    `<img class="dd" src="./img/lado6.png">`]
        
            //criando um laço for para sortear as imagens a partir do numero randomico:
            for(let i = 0; i<=3 ;i++){
            //criando um numero randomico:
            let sorteado = Math.floor(Math.random() * 6)
            switch(sorteado){
                case 0:
                    valor_dados+=1
                    break;
                case 1:
                    valor_dados+=2
                    break;
                case 2:
                    valor_dados+=3
                    break;
                case 3:
                    valor_dados+=4
                    break;
                case 4:
                    valor_dados+=5
                    break;
                case 5:
                    valor_dados+=6
                    break

            }
            //colocando para sortear 3 imagens
                document.getElementById("dados_1").innerHTML +=lista_de_dados[sorteado]//colocando as imagens sorteadas de forma randomica na div 1
                document.getElementById("tabela1").innerHTML =`<tr><td> Jogador 1 - ${valor_dados} pontos </td></tr>`
    
            

            

        }
        for(let i = 0; i<=3 ;i++){
            //criando um numero randomico:
            let sorteado = Math.floor(Math.random() * 6)
            switch(sorteado){
                case 0:
                    valor_dados1+=1
                    break;
                case 1:
                    valor_dados1+=2
                    break;
                case 2:
                    valor_dados1+=3
                    break;
                case 3:
                    valor_dados1+=4
                    break;
                case 4:
                    valor_dados1+=5
                    break;
                case 5:
                    valor_dados1+=6
                    break

            }
            //colocando para sortear 3 imagens
                document.getElementById("dados_2").innerHTML +=lista_de_dados[sorteado]//colocando as imagens sorteadas de forma randomica na div 1
                document.getElementById("tabela2").innerHTML =`<tr><td> Jogador 2 - ${valor_dados1} pontos </td></tr>`

    }

}

        function zerar(){
            document.getElementById("dados_1").innerHTML = " "
            document.getElementById("dados_2").innerHTML = " "
            document.getElementById("tabela1").innerHTML = " "
            document.getElementById("tabela2").innerHTML =" "

        }

        
    </script>



</body>
</html>